VITE_FIREBASE_KEY="AIzaSyBmwgGK6xBPD2E0lO5DvNoYMzxe4WzIkhU"
VITE_FIREBASE_AUTH_DOMAIN="xyz-taxi-leads.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="xyz-taxi-leads"
VITE_FIREBASE_STORAGE_BUCKET="xyz-taxi-leads.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="893343296328"
VITE_FIREBASE_APP_ID="1:893343296328:web:ac0d9c290dfe41fe10217d"
VITE_FIREBASE_MEASUREMENT_ID="G-TECBC11LSY"
